<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c2a5caeb375c4637b0a21b689cd99a77 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c2a5caeb375c4637b0a21b689cd99a77" ></div>
        
</body>
<script>    
    
            var map_c2a5caeb375c4637b0a21b689cd99a77 = L.map(
                "map_c2a5caeb375c4637b0a21b689cd99a77",
                {
                    center: [38.58, -99.09],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1ef9bc71cad64d3893376432ca3404f9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c2a5caeb375c4637b0a21b689cd99a77);
        
    
            var feature_group_670ca89ca4f940f29ad4159acc578d30 = L.featureGroup(
                {}
            ).addTo(map_c2a5caeb375c4637b0a21b689cd99a77);
        
    
            var marker_93d345debf554cb7b4240d1d97c8cb1a = L.marker(
                [38.2, -99.0],
                {}
            ).addTo(feature_group_670ca89ca4f940f29ad4159acc578d30);
        
    
        var popup_bcf40fa661324c178e0489e72ebe63bc = L.popup({"maxWidth": "100%"});

        
            var html_e99f008fb2fc46ec9b01ee2b3e3f612e = $(`<div id="html_e99f008fb2fc46ec9b01ee2b3e3f612e" style="width: 100.0%; height: 100.0%;">Hi Mark</div>`)[0];
            popup_bcf40fa661324c178e0489e72ebe63bc.setContent(html_e99f008fb2fc46ec9b01ee2b3e3f612e);
        

        marker_93d345debf554cb7b4240d1d97c8cb1a.bindPopup(popup_bcf40fa661324c178e0489e72ebe63bc)
        ;

        
    
</script>